<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Front-End Logos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: Montserrat, sans-serif;
			margin: 0;
			padding: 0;
		}

        a {
            color: #f04;
        }

		h1,
		h3,
        h5 {
			text-align: center;
		}

		h1 {
			font-size: 5rem;
			margin: 30px 0 15px;
		}

        h3 {
            margin: 0 0 5px;
        }

        h5 {
            margin: 0;
        }

		.logos {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.logos > div {
			margin: 10% 4%;
			text-align: center;
			width: 92%;
		}

		@media (min-width: 480px) {
			.logos > div {
				margin: 6% 3%;
				width: 44%;
			}
		}

		@media (min-width: 800px) {
			.logos div {
				margin: 4% 2%;
				width: 28%;
			}
		}

		.logos > div img {
			display: block;
			margin: 0 auto;
            max-width: 100%;
		}
	</style>
</head>

<body>

	<h1>Front-End Logos</h1>
	<h3>A collection of popular logos in SVG / Vector</h3>
    <h5><a href="https://github.com/gilbarbara/logos">Github</a></h5>

	<div class="logos">
		<div><img src="angular-logo.svg" /></div>
		<div><img src="angular.svg" /></div>
		<div><img src="atom.svg" /></div>
		<div><img src="autoprefixer.svg" /></div>
		<div><img src="aws-logo.svg" /></div>
		<div><img src="aws.svg" /></div>
		<div><img src="babel.svg" /></div>
		<div><img src="backbone-logo.svg" /></div>
		<div><img src="backbone.svg" /></div>
		<div><img src="bash.svg" /></div>
		<div><img src="bootstrap.svg" /></div>
		<div><img src="bower.svg" /></div>
		<div><img src="browserify-logo.svg" /></div>
		<div><img src="browserify.svg" /></div>
		<div><img src="chai.svg" /></div>
		<div><img src="chrome.svg" /></div>
		<div><img src="codepen-logo.svg" /></div>
		<div><img src="codepen.svg" /></div>
		<div><img src="coffeescript.svg" /></div>
		<div><img src="couchdb.svg" /></div>
		<div><img src="css-3.svg" /></div>
		<div><img src="d3.svg" /></div>
		<div><img src="ember.svg" /></div>
		<div><img src="ember-tomster.svg" /></div>
		<div><img src="emmet.svg" /></div>
		<div><img src="eslint.svg" /></div>
		<div><img src="firebase.svg" /></div>
		<div><img src="firefox.svg" /></div>
		<div><img src="google-developers.svg" /></div>
		<div><img src="git-logo.svg" /></div>
		<div><img src="git.svg" /></div>
		<div><img src="github-icon.svg" /></div>
		<div><img src="github-octocat.svg" /></div>
		<div><img src="github.svg" /></div>
		<div><img src="grunt.svg" /></div>
		<div><img src="gulp.svg" /></div>
		<div><img src="handlebars.svg" /></div>
		<div><img src="hapi.svg" /></div>
		<div><img src="html-5.svg" /></div>
		<div><img src="io.svg" /></div>
		<div><img src="ionic.svg" /></div>
		<div><img src="jasmine.svg" /></div>
		<div><img src="javascript.svg" /></div>
		<div><img src="jetbrains.svg" /></div>
		<div><img src="jquery.svg" /></div>
		<div><img src="json.svg" /></div>
		<div><img src="laravel.svg" /></div>
		<div><img src="less.svg" /></div>
		<div><img src="marionette.svg" /></div>
		<div><img src="markdown.svg" /></div>
		<div><img src="meteor.svg" /></div>
		<div><img src="mocha.svg" /></div>
		<div><img src="modernizr.svg" /></div>
		<div><img src="mongodb.svg" /></div>
		<div><img src="mysql.svg" /></div>
		<div><img src="nativescript.svg" /></div>
		<div><img src="nginx.svg" /></div>
		<div><img src="nodejs.svg" /></div>
		<div><img src="npm.svg" /></div>
		<div><img src="open-graph.svg" /></div>
		<div><img src="phonegap.svg" /></div>
		<div><img src="phonegap-bot.svg" /></div>
		<div><img src="php.svg" /></div>
		<div><img src="polymer.svg" /></div>
		<div><img src="python.svg" /></div>
		<div><img src="raphael.svg" /></div>
		<div><img src="redis.svg" /></div>
		<div><img src="react.svg" /></div>
		<div><img src="rest.svg" /></div>
		<div><img src="ruby.svg" /></div>
		<div><img src="sass.svg" /></div>
		<div><img src="socket.io.svg" /></div>
		<div><img src="svg.svg" /></div>
		<div><img src="swift.svg" /></div>
		<div><img src="w3c.svg" /></div>
		<div><img src="webplatform.svg" /></div>
		<div><img src="wordpress-logo.svg" /></div>
		<div><img src="wordpress.svg" /></div>
		<div><img src="yeoman.svg" /></div>
	</div>

</body>

</html>
